FROM continuumio/anaconda3:latest
# Based on https://hub.docker.com/r/suchja/x11client/
ARG DEBIAN_FRONTED=noninteractive
USER root

RUN addgroup --system xusers \
  && adduser \
			--home /home/xclient \
			--disabled-password \
			--shell /bin/bash \
			--gecos "user for running an xclient application" \
			--ingroup xusers \
			--quiet \
			xclient

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		xauth \
		ca-certificates \
		lxterminal \
		x11-apps \
	&& rm -rf /var/lib/apt/lists/*


COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# COPY environment.yml /environment.yml
# RUN conda env create -f /environment.yml

RUN conda config --append channels pkgw-forge
RUN conda config --append channels ostrokach-forge
RUN conda config --append channels conda-forge

RUN conda install alabaster
RUN conda install anaconda-client
RUN conda install anaconda-project
RUN conda install anyqt
RUN conda install asn1crypto
RUN conda install astroid
RUN conda install astropy
RUN conda install atk
RUN conda install atomicwrites
RUN conda install attrs
RUN conda install autopep8
RUN conda install babel
RUN conda install backcall
RUN conda install backports
RUN conda install backports.functools_lru_cache
RUN conda install backports.shutil_get_terminal_size
RUN conda install basemap
RUN conda install beautifulsoup4
RUN conda install bitarray
RUN conda install bkcharts
RUN conda install blaze
RUN conda install bleach
RUN conda install blinker
RUN conda install blosc
RUN conda install bokeh
RUN conda install boost
RUN conda install boost-cpp
RUN conda install boto3
RUN conda install botocore
RUN conda install bottleneck
RUN conda install bzip2
RUN conda install ca-certificates
RUN conda install cachetools
RUN conda install cairo
RUN conda install cairomm
RUN conda install cartopy
RUN conda install certifi
RUN conda install cffi
RUN conda install chardet
RUN conda install cld2-cffi
RUN conda install click
RUN conda install cloudpickle
RUN conda install clyent
RUN conda install colorama
RUN conda install commonmark
RUN conda install contextlib2
RUN conda install cryptography
RUN conda install curl
RUN conda install cycler
RUN conda install cymem
RUN conda install cython
RUN conda install cytoolz
RUN conda install dask
RUN conda install dask-core
RUN conda install datashape
RUN conda install dbus
RUN conda install decorator
RUN conda install dill
RUN conda install distributed
RUN conda install docutils
RUN conda install entrypoints
RUN conda install et_xmlfile
RUN conda install expat
RUN conda install fastcache
RUN conda install filelock
RUN conda install flask
RUN conda install flask-cors
RUN conda install fontconfig
RUN conda install freetype
RUN conda install ftfy
RUN conda install future
RUN conda install fuzzywuzzy
RUN conda install gdk-pixbuf
RUN conda install gensim
RUN conda install geos
RUN conda install gettext
RUN conda install gevent
RUN conda install glib
RUN conda install glob2
RUN conda install gmp
RUN conda install gmpy2
RUN conda install gobject-introspection
RUN conda install graphite2
RUN conda install graphviz
RUN conda install greenlet
RUN conda install gst-plugins-base
RUN conda install gstreamer
RUN conda install h5py
RUN conda install harfbuzz
RUN conda install hdf5
RUN conda install heapdict
RUN conda install html5lib
RUN conda install icu
RUN conda install idna
RUN conda install ijson
RUN conda install imageio
RUN conda install imagesize
RUN conda install ipykernel
RUN conda install ipython
RUN conda install ipython_genutils
RUN conda install ipywidgets
RUN conda install isort
RUN conda install itsdangerous
RUN conda install jbig
RUN conda install jdcal
RUN conda install jedi
RUN conda install jinja2
RUN conda install jmespath
RUN conda install joblib
RUN conda install jpeg
RUN conda install jsonschema
RUN conda install jupyter
RUN conda install jupyter_client
RUN conda install jupyter_console
RUN conda install jupyter_core
RUN conda install jupyterlab
RUN conda install jupyterlab_launcher
RUN conda install keyring
RUN conda install keyrings.alt
RUN conda install kiwisolver
RUN conda install krb5
RUN conda install lazy-object-proxy
RUN conda install libcroco
RUN conda install libedit
RUN conda install libffi
RUN conda install libiconv
RUN conda install libpng
RUN conda install librsvg
RUN conda install libsodium
RUN conda install libssh2
RUN conda install libtiff
RUN conda install libtool
RUN conda install libuuid
RUN conda install libxcb
RUN conda install libxml2
RUN conda install libxslt
RUN conda install llvmlite
RUN conda install locket
RUN conda install lxml
RUN conda install lzo
RUN conda install markupsafe
RUN conda install matplotlib
RUN conda install mccabe
RUN conda install mistune
RUN conda install more-itertools
RUN conda install mpc
RUN conda install mpfr
RUN conda install mpmath
RUN conda install msgpack-numpy
RUN conda install msgpack-python
RUN conda install multipledispatch
RUN conda install multiprocess
RUN conda install murmurhash
RUN conda install nbconvert
RUN conda install nbformat
RUN conda install ncurses
RUN conda install networkx
RUN conda install nltk
RUN conda install nose
RUN conda install notebook
RUN conda install numba
RUN conda install numexpr
RUN conda install numpydoc
RUN conda install oauthlib
RUN conda install odo
RUN conda install olefile
RUN conda install openblas
RUN conda install openpyxl
RUN conda install openssl
RUN conda install orange3
RUN conda install owslib
RUN conda install packaging
RUN conda install pandas
RUN conda install pandoc
RUN conda install pandocfilters
RUN conda install pango
RUN conda install parso
RUN conda install partd
RUN conda install patchelf
RUN conda install path.py
RUN conda install pathlib
RUN conda install pathlib2
RUN conda install pathos
RUN conda install patsy
RUN conda install pcre
RUN conda install pep8
RUN conda install pexpect
RUN conda install pickleshare
RUN conda install pillow
RUN conda install pip
RUN conda install pixman
RUN conda install pkginfo
RUN conda install plac
RUN conda install pluggy
RUN conda install ply
RUN conda install pox
RUN conda install ppft
RUN conda install preshed
RUN conda install proj4
RUN conda install prompt_toolkit
RUN conda install psutil
RUN conda install ptyprocess
RUN conda install py
RUN conda install pycairo
RUN conda install pycodestyle
RUN conda install pycosat
RUN conda install pycparser
RUN conda install pycrypto
RUN conda install pyemd
RUN conda install pyepsg
RUN conda install pyflakes
RUN conda install pygments
RUN conda install pygobject
RUN conda install pygraphviz
RUN conda install pyjwt
RUN conda install pylint
RUN conda install pyodbc
RUN conda install pyopenssl
RUN conda install pyparsing
RUN conda install pyphen
RUN conda install pyproj
RUN conda install pyqt
RUN conda install pyqtgraph
RUN conda install pyshp
RUN conda install pysocks
RUN conda install pytables
RUN conda install pytest
RUN conda install pytest-arraydiff
RUN conda install pytest-astropy
RUN conda install pytest-doctestplus
RUN conda install pytest-openfiles
RUN conda install pytest-remotedata
RUN conda install python
RUN conda install python-crfsuite
RUN conda install python-dateutil
RUN conda install python-levenshtein
RUN conda install pytz
RUN conda install pywavelets
RUN conda install pyyaml
RUN conda install pyzmq
RUN conda install qt
RUN conda install qtawesome
RUN conda install qtconsole
RUN conda install qtpy
RUN conda install readline
RUN conda install regex
RUN conda install requests
RUN conda install requests-oauthlib
RUN conda install rope
RUN conda install ruamel_yaml
RUN conda install s3transfer
RUN conda install scikit-image
RUN conda install seaborn
RUN conda install send2trash
RUN conda install serverfiles
RUN conda install setuptools
RUN conda install shapely
RUN conda install simplegeneric
RUN conda install singledispatch
RUN conda install sip
RUN conda install six
RUN conda install smart_open
RUN conda install snowballstemmer
RUN conda install sortedcollections
RUN conda install sortedcontainers
RUN conda install spacy
RUN conda install sphinx
RUN conda install sphinxcontrib-websupport
RUN conda install spyder
RUN conda install sqlalchemy
RUN conda install sqlite
RUN conda install statsmodels
RUN conda install sympy
RUN conda install tabulate
RUN conda install tblib
RUN conda install termcolor
RUN conda install terminado
RUN conda install testpath
RUN conda install textacy
RUN conda install thinc
RUN conda install tk
RUN conda install toolz
RUN conda install tornado
RUN conda install tqdm
RUN conda install traitlets
RUN conda install twython
RUN conda install typing
RUN conda install ujson
RUN conda install unicodecsv
RUN conda install unidecode
RUN conda install unixodbc
RUN conda install urllib3
RUN conda install wcwidth
RUN conda install webencodings
RUN conda install werkzeug
RUN conda install wheel
RUN conda install widgetsnbextension
RUN conda install wrapt
RUN conda install xlrd
RUN conda install xlsxwriter
RUN conda install xlwt
RUN conda install xorg-fixesproto
RUN conda install xorg-inputproto
RUN conda install xorg-kbproto
RUN conda install xorg-libice
RUN conda install xorg-libsm
RUN conda install xorg-libx11
RUN conda install xorg-libxau
RUN conda install xorg-libxdmcp
RUN conda install xorg-libxext
RUN conda install xorg-libxfixes
RUN conda install xorg-libxi
RUN conda install xorg-libxrender
RUN conda install xorg-libxtst
RUN conda install xorg-recordproto
RUN conda install xorg-renderproto
RUN conda install xorg-xextproto
RUN conda install xorg-xproto
RUN conda install xz
RUN conda install yaml
RUN conda install yapf
RUN conda install zeromq
RUN conda install zict
RUN conda install zlib
RUN conda install anaconda
RUN conda install blas
RUN conda install boto
RUN conda install bz2file
RUN conda install get_terminal_size
RUN conda install intel-openmp
RUN conda install libboost
RUN conda install libcurl
RUN conda install libgcc
RUN conda install libgcc-ng
RUN conda install libgfortran
RUN conda install libgfortran-ng
RUN conda install libstdcxx-ng
RUN conda install mkl
RUN conda install mkl-service
RUN conda install numpy
RUN conda install numpy-base
RUN conda install pandasql
RUN conda install pycurl
RUN conda install scikit-learn
RUN conda install scipy
RUN conda install sphinxcontrib
RUN conda install cgal
RUN conda install graph-tool
RUN conda install libsigcpp
RUN conda install sparsehash
RUN conda install at-spi2-atk
RUN conda install at-spi2-core
RUN conda install epoxy
RUN conda install gtk3


RUN pip install adjusttext
RUN pip install es-core-news-sm
RUN pip install mpld3
RUN pip install tables

USER xclient

CMD lxterminal
# ENTRYPOINT ["/entrypoint.sh"]