name: ds
channels:
  - <unknown>
  - pkgw-forge
  - ostrokach-forge
  - conda-forge
  - defaults
dependencies:
  - alabaster
  - anaconda-client
  - anaconda-project
  - anyqt
  - asn1crypto
  - astroid
  - astropy
  - atk
  - atomicwrites
  - attrs
  - autopep8
  - babel
  - backcall
  - backports
  - backports.functools_lru_cache
  - backports.shutil_get_terminal_size
  - basemap
  - beautifulsoup4
  - bitarray
  - bkcharts
  - blaze
  - bleach
  - blinker
  - blosc
  - bokeh
  - boost
  - boost-cpp
  - boto3
  - botocore
  - bottleneck
  - bzip2
  - ca-certificates
  - cachetools
  - cairo
  - cairomm
  - cartopy
  - certifi
  - cffi
  - chardet
  - cld2-cffi
  - click
  - cloudpickle
  - clyent
  - colorama
  - commonmark
  - contextlib2
  - cryptography
  - curl
  - cycler
  - cymem
  - cython
  - cytoolz
  - dask
  - dask-core
  - datashape
  - dbus
  - decorator
  - dill
  - distributed
  - docutils
  - entrypoints
  - et_xmlfile
  - expat
  - fastcache
  - filelock
  - flask
  - flask-cors
  - fontconfig
  - freetype
  - ftfy
  - future
  - fuzzywuzzy
  - gdk-pixbuf
  - gensim
  - geos
  - gettext
  - gevent
  - glib
  - glob2
  - gmp
  - gmpy2
  - gobject-introspection
  - graphite2
  - graphviz
  - greenlet
  - gst-plugins-base
  - gstreamer
  - h5py
  - harfbuzz
  - hdf5
  - heapdict
  - html5lib
  - icu
  - idna
  - ijson
  - imageio
  - imagesize
  - ipykernel
  - ipython
  - ipython_genutils
  - ipywidgets
  - isort
  - itsdangerous
  - jbig
  - jdcal
  - jedi
  - jinja2
  - jmespath
  - joblib
  - jpeg
  - jsonschema
  - jupyter
  - jupyter_client
  - jupyter_console
  - jupyter_core
  - jupyterlab
  - jupyterlab_launcher
  - keyring
  - keyrings.alt
  - kiwisolver
  - krb5
  - lazy-object-proxy
  - libcroco
  - libedit
  - libffi
  - libiconv
  - libpng
  - librsvg
  - libsodium
  - libssh2
  - libtiff
  - libtool
  - libuuid
  - libxcb
  - libxml2
  - libxslt
  - llvmlite
  - locket
  - lxml
  - lzo
  - markupsafe
  - matplotlib
  - mccabe
  - mistune
  - more-itertools
  - mpc
  - mpfr
  - mpmath
  - msgpack-numpy
  - msgpack-python
  - multipledispatch
  - multiprocess
  - murmurhash
  - nbconvert
  - nbformat
  - ncurses
  - networkx
  - nltk
  - nose
  - notebook
  - numba
  - numexpr
  - numpydoc
  - oauthlib
  - odo
  - olefile
  - openblas
  - openpyxl
  - openssl
  - orange3
  - owslib
  - packaging
  - pandas
  - pandoc
  - pandocfilters
  - pango
  - parso
  - partd
  - patchelf
  - path.py
  - pathlib
  - pathlib2
  - pathos
  - patsy
  - pcre
  - pep8
  - pexpect
  - pickleshare
  - pillow
  - pip
  - pixman
  - pkginfo
  - plac
  - pluggy
  - ply
  - pox
  - ppft
  - preshed
  - proj4
  - prompt_toolkit
  - psutil
  - ptyprocess
  - py
  - pycairo
  - pycodestyle
  - pycosat
  - pycparser
  - pycrypto
  - pyemd
  - pyepsg
  - pyflakes
  - pygments
  - pygobject
  - pygraphviz
  - pyjwt
  - pylint
  - pyodbc
  - pyopenssl
  - pyparsing
  - pyphen
  - pyproj
  - pyqt
  - pyqtgraph
  - pyshp
  - pysocks
  - pytables
  - pytest
  - pytest-arraydiff
  - pytest-astropy
  - pytest-doctestplus
  - pytest-openfiles
  - pytest-remotedata
  - python
  - python-crfsuite
  - python-dateutil
  - python-levenshtein
  - pytz
  - pywavelets
  - pyyaml
  - pyzmq
  - qt
  - qtawesome
  - qtconsole
  - qtpy
  - readline
  - regex
  - requests
  - requests-oauthlib
  - rope
  - ruamel_yaml
  - s3transfer
  - scikit-image
  - seaborn
  - send2trash
  - serverfiles
  - setuptools
  - shapely
  - simplegeneric
  - singledispatch
  - sip
  - six
  - smart_open
  - snowballstemmer
  - sortedcollections
  - sortedcontainers
  - spacy
  - sphinx
  - sphinxcontrib-websupport
  - spyder
  - sqlalchemy
  - sqlite
  - statsmodels
  - sympy
  - tabulate
  - tblib
  - termcolor
  - terminado
  - testpath
  - textacy
  - thinc
  - tk
  - toolz
  - tornado
  - tqdm
  - traitlets
  - twython
  - typing
  - ujson
  - unicodecsv
  - unidecode
  - unixodbc
  - urllib3
  - wcwidth
  - webencodings
  - werkzeug
  - wheel
  - widgetsnbextension
  - wrapt
  - xlrd
  - xlsxwriter
  - xlwt
  - xorg-fixesproto
  - xorg-inputproto
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxfixes
  - xorg-libxi
  - xorg-libxrender
  - xorg-libxtst
  - xorg-recordproto
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - yaml
  - yapf
  - zeromq
  - zict
  - zlib
  - anaconda
  - blas
  - boto
  - bz2file
  - get_terminal_size
  - intel-openmp
  - libboost
  - libcurl
  - libgcc
  - libgcc-ng
  - libgfortran
  - libgfortran-ng
  - libstdcxx-ng
  - mkl
  - mkl-service
  - numpy
  - numpy-base
  - pandasql
  - pycurl
  - scikit-learn
  - scipy
  - sphinxcontrib
  - cgal
  - graph-tool
  - libsigcpp
  - sparsehash
  - at-spi2-atk
  - at-spi2-core
  - epoxy
  - gtk3
  - pip:
    - adjusttext
    - es-core-news-sm
    - mpld3
    - tables
prefix: /home/xclient/anaconda3/envs/ds

