name: ds
channels:
  - <unknown>
  - pkgw-forge
  - ostrokach-forge
  - conda-forge
  - defaults
dependencies:
  - dfgui=0.1=py36_0
  - alabaster=0.7.10=py36_1
  - anaconda-client=1.6.14=py_0
  - anaconda-project=0.8.2=py36_0
  - anyqt=0.0.8=py36_1
  - asn1crypto=0.24.0=py36_0
  - astroid=1.6.4=py36_0
  - astropy=3.0.3=py36_1
  - atk=2.25.90=0
  - atomicwrites=1.1.5=py36_0
  - attrs=18.1.0=py_1
  - autopep8=1.3.4=py_0
  - babel=2.6.0=py36_0
  - backcall=0.1.0=py_0
  - backports=1.0=py36_1
  - backports.functools_lru_cache=1.5=py36_0
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - basemap=1.1.0=py36_4
  - beautifulsoup4=4.6.0=py36_0
  - bitarray=0.8.1=py36_0
  - bkcharts=0.2=py36_0
  - blaze=0.11.3=py36_0
  - bleach=2.1.3=py_0
  - blinker=1.4=py_0
  - blosc=1.14.0=1
  - bokeh=0.12.16=py36_0
  - boost=1.64.0=py36_4
  - boost-cpp=1.64.0=1
  - boto3=1.7.33=py_0
  - botocore=1.10.33=py_0
  - bottleneck=1.2.1=py36_1
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - cachetools=2.0.1=py_0
  - cairo=1.14.10=0
  - cairomm=1.12.2=0
  - cartopy=0.16.0=py36_0
  - certifi=2018.4.16=py36_0
  - cffi=1.11.5=py36_0
  - chardet=3.0.4=py36_0
  - cld2-cffi=0.1.4=py36_0
  - click=6.7=py_1
  - cloudpickle=0.5.3=py_0
  - clyent=1.2.2=py36_0
  - colorama=0.3.9=py36_0
  - commonmark=0.7.5=py_0
  - contextlib2=0.5.5=py36_1
  - cryptography=2.2.1=py36_0
  - curl=7.60.0=0
  - cycler=0.10.0=py36_0
  - cymem=1.31.2=py36_0
  - cython=0.28.3=py36_0
  - cytoolz=0.8.2=py36_0
  - dask=0.17.5=py_0
  - dask-core=0.17.5=py_0
  - datashape=0.5.4=py36_0
  - dbus=1.10.22=0
  - decorator=4.3.0=py_0
  - dill=0.2.7.1=py36_0
  - distributed=1.21.8=py36_0
  - docutils=0.14=py36_0
  - entrypoints=0.2.3=py36_1
  - et_xmlfile=1.0.1=py36_0
  - expat=2.2.5=0
  - fastcache=1.0.2=py36_0
  - filelock=3.0.4=py36_0
  - flask=1.0.2=py_1
  - flask-cors=3.0.4=py_0
  - fontconfig=2.12.6=0
  - freetype=2.8.1=0
  - ftfy=4.4.2=py36_0
  - future=0.16.0=py36_0
  - fuzzywuzzy=0.16.0=py_0
  - gdk-pixbuf=2.36.9=1
  - gensim=3.4.0=py36_0
  - geos=3.6.2=1
  - gettext=0.19.8.1=0
  - gevent=1.3a1=py36_0
  - glib=2.55.0=0
  - glob2=0.6=py_0
  - gmp=6.1.2=0
  - gmpy2=2.0.8=py36_1
  - gobject-introspection=1.55.0=py36_0
  - graphite2=1.3.11=0
  - graphviz=2.38.0=7
  - greenlet=0.4.13=py36_0
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=1
  - h5py=2.8.0=py36h470a237_0
  - harfbuzz=1.7.6=0
  - hdf5=1.10.1=2
  - heapdict=1.0.0=py36_0
  - html5lib=1.0.1=py_0
  - icu=58.2=0
  - idna=2.6=py36_1
  - ijson=2.3=py36_0
  - imageio=2.3.0=py36_0
  - imagesize=1.0.0=py36_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.2.1=py36_1
  - isort=4.3.4=py36_0
  - itsdangerous=0.24=py_2
  - jbig=2.1=0
  - jdcal=1.4=py36_0
  - jedi=0.12.0=py36_0
  - jinja2=2.10=py36_0
  - jmespath=0.9.3=py36_0
  - joblib=0.11=py36_0
  - jpeg=9b=2
  - jsonschema=2.6.0=py36_1
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36_0
  - jupyter_core=4.4.0=py_0
  - jupyterlab=0.32.1=py36_0
  - jupyterlab_launcher=0.10.5=py36_0
  - keyring=12.2.1=py36_0
  - keyrings.alt=3.0=py36_0
  - kiwisolver=1.0.1=py36_1
  - krb5=1.14.6=0
  - lazy-object-proxy=1.3.1=py36_0
  - libcroco=0.6.12=0
  - libedit=3.1.20170329=0
  - libffi=3.2.1=3
  - libiconv=1.15=0
  - libpng=1.6.34=0
  - librsvg=2.40.19=0
  - libsodium=1.0.16=0
  - libssh2=1.8.0=2
  - libtiff=4.0.9=0
  - libtool=2.4.6=0
  - libuuid=1.0.3=1
  - libxcb=1.13=0
  - libxml2=2.9.8=0
  - libxslt=1.1.32=0
  - llvmlite=0.23.0=py36_1
  - locket=0.2.0=py36_1
  - lxml=4.2.1=py36_0
  - lzo=2.10=0
  - markupsafe=1.0=py36_0
  - matplotlib=2.2.2=py36_1
  - mccabe=0.6.1=py36_0
  - mistune=0.8.3=py36_1
  - more-itertools=4.2.0=py_0
  - mpc=1.1.0=4
  - mpfr=3.1.5=0
  - mpmath=1.0.0=py_0
  - msgpack-numpy=0.4.1=py_0
  - msgpack-python=0.4.8=py36_0
  - multipledispatch=0.5.0=py36_0
  - multiprocess=0.70.5=py36_0
  - murmurhash=0.28.0=py36_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py36_0
  - ncurses=5.9=10
  - networkx=2.1=py36_0
  - nltk=3.2.5=py_0
  - nose=1.3.7=py36_2
  - notebook=5.5.0=py36_0
  - numba=0.38.1=py36_0
  - numexpr=2.6.5=py36_0
  - numpydoc=0.8.0=py36_0
  - oauthlib=2.1.0=py_0
  - odo=0.5.1=py36_0
  - olefile=0.45.1=py36_0
  - openblas=0.2.20=8
  - openpyxl=2.5.3=py36_0
  - openssl=1.0.2o=0
  - orange3=3.11.0=py36_0
  - owslib=0.16.0=py_0
  - packaging=17.1=py_0
  - pandas=0.23.0=py36_1
  - pandoc=2.2.1=0
  - pandocfilters=1.4.2=py36_0
  - pango=1.40.14=0
  - parso=0.2.1=py_0
  - partd=0.3.8=py36_0
  - patchelf=0.9=2
  - path.py=10.3.1=py36_0
  - pathlib=1.0.1=py36_0
  - pathlib2=2.3.2=py36_0
  - pathos=0.2.1=py36_1
  - patsy=0.5.0=py36_0
  - pcre=8.41=1
  - pep8=1.7.1=py_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36_0
  - pillow=5.1.0=py36_0
  - pip=9.0.3=py36_0
  - pixman=0.34.0=2
  - pkginfo=1.4.2=py36_0
  - plac=0.9.6=py36_0
  - pluggy=0.6.0=py_0
  - ply=3.11=py36_0
  - pox=0.2.3=py36_0
  - ppft=1.6.4.7.1=py36_0
  - preshed=1.0.0=py36_0
  - proj4=4.9.3=5
  - prompt_toolkit=1.0.15=py36_0
  - psutil=5.4.5=py36_0
  - ptyprocess=0.5.2=py36_0
  - py=1.5.3=py_0
  - pycairo=1.13.3=py36_0
  - pycodestyle=2.4.0=py36_0
  - pycosat=0.6.3=py36_0
  - pycparser=2.18=py36_0
  - pycrypto=2.6.1=py36_1
  - pyemd=0.4.4=py36_0
  - pyepsg=0.3.2=py36_0
  - pyflakes=2.0.0=py_0
  - pygments=2.2.0=py36_0
  - pygobject=3.28.2=py36_0
  - pygraphviz=1.4rc1=py36_0
  - pyjwt=1.6.4=py_0
  - pylint=1.9.0=py36_0
  - pyodbc=4.0.17=py36_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py36_0
  - pyphen=0.9.4=py36_0
  - pyproj=1.9.5.1=py36_0
  - pyqt=5.6.0=py36_5
  - pyqtgraph=0.10.0=py_3
  - pyshp=1.2.12=py_0
  - pysocks=1.6.8=py36_1
  - pytables=3.4.3=py36_8
  - pytest=3.6.1=py36_0
  - pytest-arraydiff=0.2=py_0
  - pytest-astropy=0.2.1=py_0
  - pytest-doctestplus=0.1.2=py_0
  - pytest-openfiles=0.2.0=py_0
  - pytest-remotedata=0.3.0=py_0
  - python=3.6.5=1
  - python-crfsuite=0.9.5=py36h470a237_0
  - python-dateutil=2.7.3=py_0
  - python-levenshtein=0.12.0=py36_0
  - pytz=2018.4=py_0
  - pywavelets=0.5.2=py36_1
  - pyyaml=3.12=py36_1
  - pyzmq=17.0.0=py36_4
  - qt=5.6.2=7
  - qtawesome=0.4.4=py36_0
  - qtconsole=4.3.1=py36_0
  - qtpy=1.4.2=py36h8a2030e_0
  - readline=7.0=0
  - regex=2017.11.09=py36_0
  - requests=2.18.4=py36_1
  - requests-oauthlib=0.8.0=py36_1
  - rope=0.10.7=py36_0
  - ruamel_yaml=0.15.37=py36h470a237_0
  - s3transfer=0.1.13=py36_0
  - scikit-image=0.14.0=py36hfc679d8_1
  - seaborn=0.8.1=py36_0
  - send2trash=1.5.0=py_0
  - serverfiles=0.2.1=py_0
  - setuptools=39.2.0=py36_0
  - shapely=1.6.4=py36_0
  - simplegeneric=0.8.1=py36_0
  - singledispatch=3.4.0.3=py36_0
  - sip=4.18=py36_1
  - six=1.11.0=py36_1
  - smart_open=1.5.7=py36_0
  - snowballstemmer=1.2.1=py36_0
  - sortedcollections=1.0.1=py36_0
  - sortedcontainers=2.0.3=py36_0
  - spacy=2.0.11=py36_0
  - sphinx=1.7.4=py36_0
  - sphinxcontrib-websupport=1.0.1=py36_0
  - spyder=3.2.8=py36_0
  - sqlalchemy=1.2.8=py36_0
  - sqlite=3.20.1=2
  - statsmodels=0.9.0=py36_0
  - sympy=1.1.1=py36_0
  - tabulate=0.8.2=py_0
  - tblib=1.3.2=py36_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - textacy=0.6.1=py36_1
  - thinc=6.10.2=py36_0
  - tk=8.6.7=0
  - toolz=0.9.0=py_0
  - tornado=5.0.2=py36_0
  - tqdm=4.23.4=py_0
  - traitlets=4.3.2=py36_0
  - twython=3.7.0=py_0
  - typing=3.6.4=py36_0
  - ujson=1.35=py36_0
  - unicodecsv=0.14.1=py36_0
  - unidecode=1.0.22=py36_0
  - unixodbc=2.3.4=1
  - urllib3=1.22=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5=py36_0
  - werkzeug=0.14.1=py_0
  - wheel=0.31.0=py36_0
  - widgetsnbextension=3.2.1=py36_0
  - wrapt=1.10.11=py36_0
  - xlrd=1.1.0=py_2
  - xlsxwriter=1.0.5=py_0
  - xlwt=1.3.0=py36_0
  - xorg-fixesproto=5.0=1
  - xorg-inputproto=2.3.2=1
  - xorg-kbproto=1.0.7=1
  - xorg-libice=1.0.9=2
  - xorg-libsm=1.2.2=2
  - xorg-libx11=1.6.5=0
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - xorg-libxext=1.3.3=2
  - xorg-libxfixes=5.0.3=2
  - xorg-libxi=1.7.8=2
  - xorg-libxrender=0.9.10=0
  - xorg-libxtst=1.2.3=0
  - xorg-recordproto=1.14.2=1
  - xorg-renderproto=0.11.1=1
  - xorg-xextproto=7.3.0=1
  - xorg-xproto=7.0.31=6
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - yapf=0.22.0=py_0
  - zeromq=4.2.5=1
  - zict=0.1.3=py_0
  - zlib=1.2.11=h470a237_3
  - anaconda=custom=py36hbbc8b67_0
  - blas=1.0=mkl
  - boto=2.48.0=py36h6e4cd66_1
  - bz2file=0.98=py36_0
  - get_terminal_size=1.0.0=haa9412d_0
  - intel-openmp=2018.0.3=0
  - libboost=1.65.1=habcd387_4
  - libcurl=7.60.0=h1ad7b7a_0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py36h17a0993_4
  - numpy=1.14.3=py36h28100ab_2
  - numpy-base=1.14.3=py36hdbf6ddf_2
  - pandasql=0.7.3=py36_0
  - pycurl=7.43.0.2=py36hb7f436b_0
  - scikit-learn=0.19.1=py36h7aa7ec6_0
  - scipy=1.1.0=py36hfc37229_0
  - sphinxcontrib=1.0=py36h6d0f590_1
  - cgal=4.11=py36hf484d3e_3
  - graph-tool=2.26=py36hf09648a_3
  - libsigcpp=2.10.0=hf484d3e_0
  - sparsehash=2.0.3=h6bb024c_0
  - at-spi2-atk=2.25.3=0
  - at-spi2-core=2.25.92=0
  - epoxy=1.4.3=0
  - gtk3=3.22.26=0
  - pip:
    - adjusttext==0.7
    - es-core-news-sm==2.0.0
    - mpld3==0.3.1.dev1
    - tables==3.4.3
prefix: /home/jpavlich/anaconda3/envs/ds

